{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@assets/*": ["src/assets/*"]
    },
    "checkJs": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "*.js"],
  "exclude": ["node_modules", "dist"]
}
